<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:id="@+id/editTextName"
        android:hint="Name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClickMe"
        android:layout_below="@id/editTextName"
        android:paddingLeft="14dp"
        android:text="Click here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introduce"
        android:layout_below="@id/editTextName"
        android:layout_toRightOf="@id/buttonClickMe"
        android:text="Introduce"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textViewMessage"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:layout_below="@id/buttonClickMe"
        android:text="Show Name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMessage"
        android:id="@+id/gotonext"
        android:text="Go to next"/>



</RelativeLayout>